# Server settings
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,https://edrisranjbar.ir

# Email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
MAIL_FROM=no-reply@edrisranjbar.ir
MAIL_TO=edrisranjbar.dev@gmail.com 